<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-Xp-jZJ">
                                <rect key="frame" x="132" y="314" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zb-by-Ynx"/>
                                    <constraint firstAttribute="width" constant="150" id="IdJ-ge-T47"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Part 1">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8Mq-3T-WwN" kind="show" identifier="part1" id="34c-6g-xNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEWORK #5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-jA-uIi">
                                <rect key="frame" x="83.5" y="228" width="247" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-eA-cTe">
                                <rect key="frame" x="132" y="406" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sn-kS-hXG"/>
                                    <constraint firstAttribute="width" constant="150" id="hBw-0C-gQL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Part 2">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1xY-JR-VFY" kind="show" identifier="part2" id="2QS-GA-Dqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9C-jA-uIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="2ge-cO-6Ce"/>
                            <constraint firstItem="m1L-eA-cTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5V4-EA-P8R"/>
                            <constraint firstItem="r9C-jA-uIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COy-op-KsB"/>
                            <constraint firstItem="m1L-eA-cTe" firstAttribute="top" secondItem="iSa-Xp-jZJ" secondAttribute="bottom" constant="42" id="HNV-Im-SQ1"/>
                            <constraint firstItem="iSa-Xp-jZJ" firstAttribute="top" secondItem="r9C-jA-uIi" secondAttribute="bottom" constant="42" id="fU7-EJ-ngx"/>
                            <constraint firstItem="iSa-Xp-jZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkQ-iR-9LA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0c-Nt-hPT">
            <objects>
                <viewController id="1xY-JR-VFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPJ-je-xGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-jD-KMr">
                                <rect key="frame" x="155" y="44" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ROF-8Y-dzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azC-tM-QJ1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="DFE-jD-KMr" firstAttribute="centerX" secondItem="HPJ-je-xGm" secondAttribute="centerX" id="1k5-5x-aVA"/>
                            <constraint firstItem="DFE-jD-KMr" firstAttribute="top" secondItem="azC-tM-QJ1" secondAttribute="top" id="PNe-e1-A5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3I-Cb-fpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJP-CA-EWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="437"/>
        </scene>
        <!--Part1 View Controller-->
        <scene sceneID="lC5-gH-mla">
            <objects>
                <viewController id="8Mq-3T-WwN" customClass="Part1ViewController" customModule="HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk0-E9-Iav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-oC-CCr">
                                <rect key="frame" x="155" y="44" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="H3r-fb-AR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-Ma-bpg">
                                <rect key="frame" x="0.0" y="117" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XT0-JG-jOX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Part1CollectionViewCell" id="fAd-KW-2Lv" customClass="Part1CollectionViewCell" customModule="HW5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Dn-ZK-O8z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-Ny-SPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-hq-leU">
                                                            <rect key="frame" x="8" y="8" width="112" height="63"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-o7-1L3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-Jo-avN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-SC-anh">
                                                                            <rect key="frame" x="58.5" y="0.0" width="53.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-lh-BVJ">
                                                                    <rect key="frame" x="0.0" y="23" width="112" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-Xu-iXg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-Rj-0sH">
                                                                            <rect key="frame" x="60.5" y="0.0" width="51.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-EK-VKL">
                                                                    <rect key="frame" x="0.0" y="46" width="112" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-I1-IZt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-Um-8SB">
                                                                            <rect key="frame" x="59" y="0.0" width="53" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gug-hq-leU" secondAttribute="trailing" constant="8" id="F0K-r0-a9p"/>
                                                        <constraint firstAttribute="height" constant="140" id="R4T-Vd-XjU"/>
                                                        <constraint firstAttribute="width" constant="140" id="c1m-J9-UtO"/>
                                                        <constraint firstItem="Gug-hq-leU" firstAttribute="top" secondItem="7Jz-Ny-SPI" secondAttribute="top" constant="8" id="lgQ-zd-xxN"/>
                                                        <constraint firstItem="Gug-hq-leU" firstAttribute="leading" secondItem="7Jz-Ny-SPI" secondAttribute="leading" constant="8" id="yVm-lj-e3e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Jz-Ny-SPI" secondAttribute="bottom" id="2hy-PL-LAI"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jz-Ny-SPI" secondAttribute="trailing" id="BoQ-So-Jp8"/>
                                                <constraint firstItem="7Jz-Ny-SPI" firstAttribute="leading" secondItem="5Dn-ZK-O8z" secondAttribute="leading" id="YvF-RZ-q5F"/>
                                                <constraint firstItem="7Jz-Ny-SPI" firstAttribute="top" secondItem="5Dn-ZK-O8z" secondAttribute="top" id="bGV-eu-fxv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="backView" destination="7Jz-Ny-SPI" id="be8-Te-Bpi"/>
                                            <outlet property="emailLabel" destination="sLg-Um-8SB" id="IIQ-5G-cDf"/>
                                            <outlet property="idLabel" destination="KEO-SC-anh" id="7m4-9O-BwR"/>
                                            <outlet property="nameLabel" destination="zx8-Rj-0sH" id="DgD-nR-FaG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oP-Fz-cm5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gV4-oC-CCr" firstAttribute="top" secondItem="8oP-Fz-cm5" secondAttribute="top" id="0zU-9u-yAP"/>
                            <constraint firstItem="S9M-Ma-bpg" firstAttribute="bottom" secondItem="8oP-Fz-cm5" secondAttribute="bottom" id="EnX-d8-Orb"/>
                            <constraint firstItem="S9M-Ma-bpg" firstAttribute="top" secondItem="gV4-oC-CCr" secondAttribute="bottom" constant="29" id="I7c-Ka-wH6"/>
                            <constraint firstItem="gV4-oC-CCr" firstAttribute="centerX" secondItem="Yk0-E9-Iav" secondAttribute="centerX" id="Ucy-rU-DPf"/>
                            <constraint firstItem="S9M-Ma-bpg" firstAttribute="leading" secondItem="8oP-Fz-cm5" secondAttribute="leading" id="qoU-rZ-Kc2"/>
                            <constraint firstItem="S9M-Ma-bpg" firstAttribute="trailing" secondItem="8oP-Fz-cm5" secondAttribute="trailing" id="uLK-4d-JyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8o-vb-kko"/>
                    <connections>
                        <outlet property="collectionView" destination="S9M-Ma-bpg" id="Pyu-pe-yOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-gI-42G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-360.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
